_data/locales/zh-CN.yml (before)
# The layout text of site

# ----- Commons label -----

layout:
  post: 文章
  category: 分类
  tag: 标签

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: 首页
  categories: 分类
  tags: 标签
  chat: 聊天室
  license: 使用规约
  links: 友情链接
  about: 关于本站

# the text displayed in the search bar & search results
search:
  hint: 搜索
  cancel: 取消
  no_results: 什么都没有找到~

panel:
  lastmod: 最近更新
  trending_tags: 热门标签
  toc: 文章内容

copyright:
  # Shown at the bottom of the post
  license:
    template: 本文未经允许禁止转载，二创作品以 :LICENSE_NAME 进行授权
    name: 使用规约
    link: https://ceteaonia.github.io/archives/

  # Displayed in the footer
  brief: 保留部分权利。
  verbose: >-
    除非另有说明，本网站的设定内容禁止任何未经允许的复制分发转载，二次创作以使用规约为准。

meta: <a href="https://icp.gov.moe/?keyword=20234044" target="_blank">萌ICP备20234044号</a>

not_found: 
  statment: 这里什么都没有~~~
  hint_template: 少女哟，都说了什么都没有了~
  head_back: 返回主页
  archives_page: 归档页面

# ----- Posts related labels -----

post:
  written_by: ChiyokoYukari
  posted: 发表于
  updated: 更新于
  words: 字
  pageview_measure: 次浏览
  read_time:
    unit: 分钟
    prompt: 阅读
  relate_posts: 相关文章
  share: 分享
  button:
    next: 下一篇
    previous: 上一篇
    copy_code:
      succeed: 复制上啦！不许干坏事哦?
    share_link:
      title:  分享链接
      succeed: 已经复制上咯~
  # pinned prompt of posts list on homepage
  pin_prompt: 顶置

# categories page
categories:
  category_measure: 个分类
  post_measure: 篇文章

_data/locales/zh-CN.yml (after)
# The layout text of site

# ----- Commons label -----

layout:
  post: 文章
  category: 分类
  tag: 标签

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: 首页
  categories: 分类
  tags: 标签
  chat: 聊天
  license: 规约
  links: 朋友
  about: 关于

# the text displayed in the search bar & search results
search:
  hint: 搜索
  cancel: 取消
  no_results: 什么都没有找到~

panel:
  lastmod: 最近更新
  trending_tags: 热门标签
  toc: 文章内容

copyright:
  # Shown at the bottom of the post
  license:
    template: 本文未经允许禁止转载，二创作品以 :LICENSE_NAME 进行授权
    name: 使用规约
    link: https://ceteaonia.github.io/archives/

  # Displayed in the footer
  brief: 保留部分权利。
  verbose: >-
    除非另有说明，本网站的设定内容禁止任何未经允许的复制分发转载，二次创作以使用规约为准。

meta: <a href="https://icp.gov.moe/?keyword=20234044" target="_blank">萌ICP备20234044号</a>

not_found: 
  statment: 这里什么都没有~~~
  hint_template: 少女哟，都说了什么都没有了~
  head_back: 返回主页
  archives_page: 归档页面

# ----- Posts related labels -----

post:
  written_by: ChiyokoYukari
  posted: 发表于
  updated: 更新于
  words: 字
  pageview_measure: 次浏览
  read_time:
    unit: 分钟
    prompt: 阅读
  relate_posts: 相关文章
  share: 分享
  button:
    next: 下一篇
    previous: 上一篇
    copy_code:
      succeed: 复制上啦！不许干坏事哦?
    share_link:
      title:  分享链接
      succeed: 已经复制上咯~
  # pinned prompt of posts list on homepage
  pin_prompt: 顶置

# categories page
categories:
  category_measure: 个分类
  post_measure: 篇文章

_data/locales/zh-CN.yml (diff)
@@ -13,10 +13,10 @@ tabs:
   home: 首页
   categories: 分类
   tags: 标签
-  chat: 聊天室
-  license: 使用规约
-  links: 友情链接
-  about: 关于本站
+  chat: 聊天
+  license: 规约
+  links: 朋友
+  about: 关于
 
 # the text displayed in the search bar & search results
 search:
